# Configuração HTTP apenas (sem SSL) - Use esta se ainda não tiver certificado SSL
server {
    listen 4173;
    server_name painel.brassertech.com.br;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Compressão gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
    
    # Cache para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # SPA - todas as rotas vão para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Segurança - esconde versão do Nginx
    server_tokens off;
    
    # Headers de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

